\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A few images out of the different datasets}}{2}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}A bit of modelling}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Beethoven Dataset}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}mat\_vase Dataset}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}shiny\_vase Dataset}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Buddha Dataset}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}face Dataset}{4}{section.6}}
